plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'zerobase'
// 내가 만든 Application 의 버전을 의미
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation - 그냥 implementation 는 test, compile 등등 다 사용하겠다는 뜻
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jdbc 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// complieOnly - 코드를 컴파일 하는 시점에만 해당 라이브러리가 사용된다.
	// lombok 라이브러리를 컴파일 시점에만 쓰는 이유는
	// 작성한 Java 코드를 컴파일을 하게 되면 그 시점에 컴파일 할때
	// @Getter, @Setter, @Builder 등 의 lombok 어노테이션들을 우리가 직접 코드를 친것과 동일하게 변경을 lombok 이 해주기 때문이다.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testImplementation - 해당 라이브러리를 테스트하는 시점에만 사용하겠다는 의미
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}

tasks.named('test') {
	useJUnitPlatform()
}
